<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catalog – Symphonic Press</title>
  <meta name="description" content="Sell and deliver digital PDF scores and parts for symphonic band – festival marches, lyrical works, and openers for developing ensembles.">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/logo.svg">
</head>
<body>

    <nav>
      <div class="navbar container">
        <div style="display:flex;align-items:center;gap:12px">
          <a href="index.html" style="display:flex;align-items:center;gap:10px">
            <img src="assets/logo.svg" alt="" width="120" height="28" aria-hidden="true">
            <span class="visually-hidden">Symphonic Press</span>
          </a>
          <span class="badge">Band Publisher</span>
        </div>
        <div class="navlinks">
          <a href="catalog.html">Catalog</a>
          <a href="license.html">Licensing</a>
          <a href="contact.html">Contact</a>
          <a href="cart.html" aria-label="Cart">🛒 <span id="cart-count" class="badge" style="display:none;margin-left:6px">0</span></a>
        </div>
      </div>
    </nav>
    

<section class="container">
  <h1>Catalog</h1>
  <div id="catalog" class="grid cols-3"></div>
</section>
<script>document.addEventListener('DOMContentLoaded', ()=>renderProducts('#catalog'));</script>

<footer class="footer">
  <div class="container">
    <div class="grid cols-3">
      <div>
        <img src="assets/logo.svg" alt="" width="140" height="32" aria-hidden="true"><br>
        <div class="kicker">© 2025 Symphonic Press. All rights reserved.</div>
      </div>
      <div>
        <strong>Quick Links</strong><br>
        <a href="catalog.html">Catalog</a><br>
        <a href="license.html">Licensing</a><br>
        <a href="contact.html">Contact</a>
      </div>
      <div>
        <strong>Educator Promise</strong>
        <p style="color:var(--muted)">Clear ranges, helpful cues, playable percussion, and full score/parts delivered instantly as PDFs.</p>
      </div>
    </div>
  </div>
</footer>
<script src="app.js"></script>
</body>
</html>