<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Symphonic Press – Concert & March Music for Bands</title>
  <meta name="description" content="Sell and deliver digital PDF scores and parts for symphonic band – festival marches, lyrical works, and openers for developing ensembles.">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/logo.svg">
</head>
<body>

    <nav>
      <div class="navbar container">
        <div style="display:flex;align-items:center;gap:12px">
          <a href="index.html" style="display:flex;align-items:center;gap:10px">
            <img src="assets/logo.svg" alt="" width="120" height="28" aria-hidden="true">
            <span class="visually-hidden">Symphonic Press</span>
          </a>
          <span class="badge">Band Publisher</span>
        </div>
        <div class="navlinks">
          <a href="catalog.html">Catalog</a>
          <a href="license.html">Licensing</a>
          <a href="contact.html">Contact</a>
          <a href="cart.html" aria-label="Cart">🛒 <span id="cart-count" class="badge" style="display:none;margin-left:6px">0</span></a>
        </div>
      </div>
    </nav>
    

<section class="container hero">
  <div>
    <div class="kicker">Digital Scores • Instant Delivery</div>
    <h1>Concert & March Music for Developing Bands</h1>
    <p>Grade 1–2.5 repertoire designed for festival success and real-world instrumentation. Each purchase includes a printable PDF score and parts license for your program.</p>
    <div style="display:flex;gap:10px;margin-top:12px">
      <a class="btn" href="catalog.html">Browse Catalog</a>
      <a class="btn" href="contact.html" style="background:#1f2937">Ask a Question</a>
    </div>
  </div>
  <div class="card pad">
    <img src="assets/preview.png" alt="Symphonic Press – concert music for bands" style="width:100%;border-radius:12px">
  </div>
</section>
<section class="container">
  <h2>Featured Works</h2>
  <div id="featured" class="grid cols-3"></div>
</section>
<script>document.addEventListener('DOMContentLoaded', ()=>renderProducts('#featured'));</script>

<footer class="footer">
  <div class="container">
    <div class="grid cols-3">
      <div>
        <img src="assets/logo.svg" alt="" width="140" height="32" aria-hidden="true"><br>
        <div class="kicker">© 2025 Symphonic Press. All rights reserved.</div>
      </div>
      <div>
        <strong>Quick Links</strong><br>
        <a href="catalog.html">Catalog</a><br>
        <a href="license.html">Licensing</a><br>
        <a href="contact.html">Contact</a>
      </div>
      <div>
        <strong>Educator Promise</strong>
        <p style="color:var(--muted)">Clear ranges, helpful cues, playable percussion, and full score/parts delivered instantly as PDFs.</p>
      </div>
    </div>
  </div>
</footer>
<script src="app.js"></script>
</body>
</html>